backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

shadow = true;

inactive-opacity = 0.75;

active-opacity = 1.0;

fading = true;
fade-in-step = 0.075;
fade-out-step = 0.03;

# Enable blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
